
> pixelclash-landing-page@0.0.1 test:lighthouse
> npm run build && lhci autorun


> pixelclash-landing-page@0.0.1 build
> astro build


Auto-generating collections for folders in "src/content/" that are not defined as collections.
This is deprecated, so you should define these collections yourself in "src/content.config.ts".
The following collections have been auto-generated: blog-redesign

13:13:53 [content] Syncing content
13:13:53 [WARN] [glob-loader] No files found matching "**/*.md,!**/_*/**/*.md,!**/_*.md" in directory "src/content/blog-redesign"
13:13:53 [content] Synced content
13:13:53 [types] Generated 462ms
13:13:53 [build] output: "static"
13:13:53 [build] mode: "static"
13:13:53 [build] directory: /Users/loupaubour/Projects/GameOn-website-FR/dist/
13:13:53 [build] Collecting build info...
13:13:53 [build] ✓ Completed in 560ms.
13:13:53 [build] Building static entrypoints...
13:13:56 [WARN] [vite] "matchHostname", "matchPathname", "matchPort" and "matchProtocol" are imported from external module "@astrojs/internal-helpers/remote" but never used in "node_modules/astro/dist/assets/utils/remotePattern.js".
13:13:56 [vite] ✓ built in 3.69s
13:13:56 [build] ✓ Completed in 3.74s.

 building client (vite) 
13:13:56 [vite] transforming...
13:13:59 [vite] ✓ 1689 modules transformed.
13:13:59 [vite] rendering chunks...
13:13:59 [vite] computing gzip size...
13:13:59 [vite] dist/_astro/index.yGrMsBkE.js               0.06 kB │ gzip:  0.08 kB
13:13:59 [vite] dist/_astro/arrow-right.mGqEskn3.js         0.35 kB │ gzip:  0.27 kB
13:13:59 [vite] dist/_astro/GridBackground.DMEbMhwT.js      0.41 kB │ gzip:  0.29 kB
13:13:59 [vite] dist/_astro/gamepad-2.Cj51g9Qa.js           0.81 kB │ gzip:  0.50 kB
13:13:59 [vite] dist/_astro/jsx-runtime.D3GSbgeI.js         1.00 kB │ gzip:  0.62 kB
13:13:59 [vite] dist/_astro/zap.DSOnp2AU.js                 1.48 kB │ gzip:  0.59 kB
13:13:59 [vite] dist/_astro/createLucideIcon.CkkcfhgF.js    1.86 kB │ gzip:  0.80 kB
13:13:59 [vite] dist/_astro/CommunityStats.CJv6qBfG.js      3.00 kB │ gzip:  1.32 kB
13:13:59 [vite] dist/_astro/GamesShowcase.B2lV6AXh.js       3.05 kB │ gzip:  1.16 kB
13:13:59 [vite] dist/_astro/Header.B8JWwfGF.js              4.07 kB │ gzip:  1.37 kB
13:13:59 [vite] dist/_astro/index.yBjzXJbu.js               6.79 kB │ gzip:  2.72 kB
13:13:59 [vite] dist/_astro/TournamentPage.CYIMF-em.js     26.11 kB │ gzip:  4.80 kB
13:13:59 [vite] dist/_astro/client.Ck_OXNAA.js            136.54 kB │ gzip: 44.02 kB
13:13:59 [vite] ✓ built in 2.48s

 generating static routes 
13:13:59 ▶ src/pages/404.astro
13:13:59   └─ /404.html (+13ms) 
13:13:59 ▶ src/pages/about.astro
13:13:59   └─ /about/index.html (+4ms) 
13:13:59 ▶ src/pages/about-redesign.astro
13:13:59   └─ /about-redesign/index.html (+16ms) 
13:13:59 ▶ src/pages/blog/tags/[tag].astro
13:13:59   ├─ /blog/tags/histoire/index.html (+3ms) 
13:13:59   ├─ /blog/tags/arcade/index.html (+2ms) 
13:13:59   ├─ /blog/tags/années-80/index.html (+3ms) 
13:13:59   ├─ /blog/tags/culture-gaming/index.html (+4ms) 
13:13:59   ├─ /blog/tags/guides/index.html (+3ms) 
13:13:59   ├─ /blog/tags/retro-gaming/index.html (+4ms) 
13:13:59   ├─ /blog/tags/debutant/index.html (+4ms) 
13:13:59   └─ /blog/tags/consoles/index.html (+5ms) 
13:13:59 ▶ src/pages/blog/[slug].astro
13:13:59   ├─ /blog/histoire-retro-gaming/index.html (+4ms) 
13:13:59   └─ /blog/debuter-retro-gaming-guide/index.html (+3ms) 
13:13:59 ▶ src/pages/blog/index.astro
13:13:59   └─ /blog/index.html (+4ms) 
13:13:59 ▶ src/pages/cgu.astro
13:13:59   └─ /cgu/index.html (+2ms) 
13:13:59 ▶ src/pages/cgu-redesign.astro
13:13:59   └─ /cgu-redesign/index.html (+4ms) 
13:13:59 ▶ src/pages/details.astro
13:13:59   └─ /details/index.html (+3ms) 
13:13:59 ▶ src/pages/developer.astro
13:13:59   └─ /developer/index.html (+3ms) 
13:13:59 ▶ src/pages/developer-redesign.astro
13:13:59   └─ /developer-redesign/index.html (+8ms) 
13:13:59 ▶ src/pages/index-redesign.astro
13:13:59   └─ /index-redesign/index.html (+13ms) 
13:13:59 ▶ src/pages/mentions-legales.astro
13:13:59   └─ /mentions-legales/index.html (+2ms) 
13:13:59 ▶ src/pages/mentions-legales-redesign.astro
13:13:59   └─ /mentions-legales-redesign/index.html (+4ms) 
13:13:59 ▶ src/pages/politique-confidentialite.astro
13:13:59   └─ /politique-confidentialite/index.html (+2ms) 
13:13:59 ▶ src/pages/politique-confidentialite-redesign.astro
13:13:59   └─ /politique-confidentialite-redesign/index.html (+4ms) 
13:13:59 ▶ src/pages/redesign-index.astro
13:13:59   └─ /redesign-index/index.html (+4ms) 
13:13:59 ▶ src/pages/tournament-redesign.astro
13:13:59   └─ /tournament-redesign/index.html (+10ms) 
13:13:59 ▶ src/pages/index.astro
13:13:59   └─ /index.html (+4ms) 
13:13:59 ✓ Completed in 282ms.

13:13:59 [build] 27 page(s) built in 7.13s
13:13:59 [build] Complete!
✅  .lighthouseci/ directory writable
✅  Configuration file found
✅  Chrome installation found
Healthcheck passed!

Started a web server with "npm run preview"...
Running Lighthouse 3 time(s) on http://localhost:4321/index-redesign
Run #1...failed!
Error: Lighthouse failed with exit code 1
    at ChildProcess.<anonymous> (/Users/loupaubour/Projects/GameOn-website-FR/node_modules/@lhci/cli/src/collect/node-runner.js:120:21)
    at ChildProcess.emit (node:events:519:28)
    at ChildProcess._handle.onexit (node:internal/child_process:293:12)
2025-11-25T12:14:37.625Z LH:ChromeLauncher Waiting for browser.
2025-11-25T12:14:37.627Z LH:ChromeLauncher Waiting for browser...
2025-11-25T12:14:38.130Z LH:ChromeLauncher Waiting for browser.....
2025-11-25T12:14:38.632Z LH:ChromeLauncher Waiting for browser.......
2025-11-25T12:14:38.633Z LH:ChromeLauncher Waiting for browser.......[32m✓[0m
2025-11-25T12:14:40.057Z LH:status Connecting to browser
2025-11-25T12:14:40.079Z LH:status Navigating to about:blank
2025-11-25T12:14:40.214Z LH:status Benchmarking machine
2025-11-25T12:14:41.226Z LH:status Preparing target for navigation mode
2025-11-25T12:14:41.254Z LH:status Cleaning origin data
2025-11-25T12:14:41.346Z LH:status Cleaning browser cache
2025-11-25T12:14:41.390Z LH:status Preparing network conditions
2025-11-25T12:14:41.535Z LH:status Navigating to http://localhost:4321/index-redesign
2025-11-25T12:15:43.009Z LH:ConsoleMessages:error PROTOCOL_TIMEOUT
2025-11-25T12:16:13.012Z LH:InspectorIssues:error PROTOCOL_TIMEOUT
2025-11-25T12:16:43.015Z LH:JsUsage:error PROTOCOL_TIMEOUT
2025-11-25T12:17:13.017Z LH:Scripts:error PROTOCOL_TIMEOUT
2025-11-25T12:17:43.018Z LH:TraceElements:error PROTOCOL_TIMEOUT
2025-11-25T12:18:13.013Z LH:method <= browser ERR:error Log.stopViolationsReport 
2025-11-25T12:18:43.013Z LH:method <= browser ERR:error Audits.disable 
2025-11-25T12:18:43.025Z LH:NavigationRunner:error The page did not paint any content. Please ensure you keep the browser window in the foreground during the load and try again. (NO_FCP) http://localhost:4321/index-redesign
2025-11-25T12:18:43.071Z LH:method <= browser ERR:error Network.emulateNetworkConditions 
2025-11-25T12:18:43.072Z LH:method <= browser ERR:error Emulation.setCPUThrottlingRate 
2025-11-25T12:19:13.016Z LH:method <= browser ERR:error Profiler.takePreciseCoverage 
2025-11-25T12:19:43.020Z LH:method <= browser ERR:error Debugger.disable 
2025-11-25T12:20:13.020Z LH:method <= browser ERR:error Animation.disable 
2025-11-25T12:20:43.022Z LH:method <= browser ERR:error Debugger.disable 
2025-11-25T12:24:43.035Z LH:method <= browser ERR:error Page.navigate 
Unhandled Rejection. Reason: Error: Protocol error (Page.navigate): Protocol error (Page.navigate): Target closed
2025-11-25T12:24:43.038Z LH:ChromeLauncher Killing Chrome instance 97869

